m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/x93125tp/Questa/COMP12111
vglbl
!s110 1696583324
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
I=a:@d>YjGFjOCn<T9U4>43
R0
w1696579524
8./src/GLIB/glbl.v
F./src/GLIB/glbl.v
!i122 0
L0 6 65
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.4;75
r1
!s85 0
31
!s108 1696583324.000000
!s107 ./src/GLIB/glbl.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/GLIB/glbl.v|
!s101 -O0
!i113 0
!s102 -cover bcsxf
o-O0 -lint -cover bcsxf
tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
