KMD
00000000:       ; 
00000000:       ; 
00000000:       ;         ORG  0
00000000:       ; 
00000000:       ;          ;; Reset all the lights to off.
00000000:       ;         
00000000: 1FFF  ;         STA &FFFF
00000001: 1FFF  ;         STA &0FFF
00000002: 1FFA  ;         STA &0FFA
00000003: 1FF9  ;         STA &0FF9
00000004: 1FF8  ;         STA &0FF8
00000005: 1FF7  ;         STA &0FF7
00000006: 1FF6  ;         STA &0FF6
00000007: 1FF5  ;         STA &0FF5
00000008:       ; 
00000008:       ; 
00000008: 2011  ;         ADD one                 ;  add one to acc
00000009: 1FF0  ;         STA &FF0                ;  store to memory &FF0
0000000A:       ;         
0000000A:       ;         
0000000A:       ;         ;; ADD max              ;       Test store to memory
0000000A:       ; 
0000000A:       ;         ;; STA &0FFA
0000000A:       ;         ;; STA &0FF9
0000000A:       ;         ;; STA &0FF8
0000000A:       ;         ;; STA &0FF7
0000000A:       ;         ;; STA &0FF6
0000000A:       ;         ;; STA &0FF5
0000000A:       ;         ;; ;; STA &0FF4
0000000A:       ; 
0000000A:       ;         ;; SUB max
0000000A:       ; 
0000000A:       ;         ;; STA &0FFF
0000000A:       ; 
0000000A:       ;         ;; ADD traffics_on
0000000A:       ;         ;; ;; ADD &07FF
0000000A:       ;         ;; STA &0FFF
0000000A:       ; 
0000000A:       ; 
0000000A:       ; 
0000000A:       ;         
0000000A:       ; 
0000000A:       ;         
0000000A: 3011  ; loop    sub one
0000000B: 2012  ;         ADD max
0000000C: 1FFF  ;         STA &0FFF
0000000D: 600A  ;         JNE loop
0000000E:       ;         
0000000E:       ; 
0000000E:       ; ;;      LDA delay
0000000E:       ;         
0000000E:       ; ;; loop SUB one
0000000E:       ;         
0000000E:       ; ;;      JNE loop
0000000E:       ;         
0000000E:       ; ;;      JMP main
0000000E:       ;         
0000000E:       ; 
0000000E:       ; 
0000000E: 7000  ;         stop    STP              ; STOP - HALT progr
0000000F:       ; 
0000000F: 400F  ;         done    JMP done         ; Just in case stop instr fails
00000010:       ; 
00000010:       ; 
00000010: FFFF  ; test    DEFW &FFFF
00000011:       ;         
00000011: 0001  ; one     DEFW 1           ; one
00000012: 7FFF  ; max     DEFW &7FFF       ; max ?
00000013: 8000  ; neg     DEFW &8000       ; -max
00000014: 0000  ; zero    DEFW &0000       ; zero
00000015: 000F  ; delay   DEFW &000F       ; 16
00000016:       ;         
00000016:       ;         
00000016:       ; 
00000016:       ; 
00000016:       ; 
00000016:       ; 

Symbol Table: Labels
: loop                              0000000A  Local --
: stop                              0000000E  Local --
: done                              0000000F  Local --
: test                              00000010  Local --
: one                               00000011  Local --
: max                               00000012  Local --
: neg                               00000013  Local --
: zero                              00000014  Local --
: delay                             00000015  Local --
