KMD
00000000:       ; 
00000000:       ; 
00000000:       ;         ORG  0
00000000:       ; 
00000000:       ;          ;; Reset all the lights to off.
00000000:       ;         
00000000: 1FFF  ;         STA &FFFF
00000001: 1FFF  ;         STA &0FFF
00000002:       ;         ;; STA &0FFA
00000002:       ;         ;; STA &0FF9
00000002:       ;         ;; STA &0FF8
00000002:       ;         ;; STA &0FF7
00000002:       ;         ;; STA &0FF6
00000002:       ;         ;; STA &0FF5
00000002:       ; 
00000002:       ; 
00000002:       ;         ;; ADD max                      ;  add max to ACC
00000002:       ;         ;; STA &0FFF            ;  store to memory &FF0
00000002:       ;         
00000002:       ;         
00000002:       ;         ;; ADD max              ;       Test store to memory
00000002:       ; 
00000002:       ;         ;; STA &0FFA
00000002:       ;         ;; STA &0FF9
00000002:       ;         ;; STA &0FF8
00000002:       ;         ;; STA &0FF7
00000002:       ;         ;; STA &0FF6
00000002:       ;         ;; STA &0FF5
00000002:       ;         ;; ;; STA &0FF4
00000002:       ; 
00000002:       ;         ;; SUB max
00000002:       ; 
00000002:       ;         ;; STA &0FFF
00000002:       ; 
00000002:       ;         ;; ADD traffics_on
00000002:       ;         ;; ;; ADD &07FF
00000002:       ;         ;; STA &0FFF
00000002:       ; 
00000002:       ; 
00000002:       ; flash_4
00000002:       ; 
00000002: 203A  ;         ADD max                 ;  add max to ACC
00000003: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000004:       ;         
00000004: 0040  ;                 LDA delay_max
00000005: 3039  ; loop_delay_4_0  sub one
00000006: 6005  ;                 JNE loop_delay_4_0
00000007:       ;         
00000007: 0040  ;                         LDA delay_max
00000008: 3039  ; loop_delay_4_0_1        sub one
00000009: 6008  ;                         JNE loop_delay_4_0_1
0000000A:       ;         
0000000A: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
0000000B:       ; 
0000000B: 0040  ;                         LDA delay_max
0000000C: 3039  ; loop_delay_4_1          sub one
0000000D: 600C  ;                         JNE loop_delay_4_1
0000000E:       ;         
0000000E: 0040  ;                         LDA delay_max
0000000F: 3039  ; loop_delay_4_1_1        sub one
00000010: 600F  ;                         JNE loop_delay_4_1_1
00000011:       ;         
00000011:       ; 
00000011:       ; 
00000011:       ; flash_3
00000011:       ; 
00000011: 203A  ;         ADD max                 ;  add max to ACC
00000012: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000013:       ;         
00000013: 0040  ;                 LDA delay_max
00000014: 3039  ; loop_delay_3_0  sub one
00000015: 6014  ;                 JNE loop_delay_3_0
00000016:       ;         
00000016: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000017:       ; 
00000017: 0040  ;                 LDA delay_max
00000018: 3039  ; loop_delay_3_1  sub one
00000019: 6018  ;                 JNE loop_delay_3_1
0000001A:       ;         
0000001A:       ; 
0000001A:       ; 
0000001A:       ;         
0000001A:       ; flash_2
0000001A:       ; 
0000001A: 203A  ;         ADD max                 ;  add max to ACC
0000001B: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
0000001C:       ;         
0000001C: 003E  ;                 LDA delay_1
0000001D: 3039  ; loop_delay_2_0  sub one
0000001E: 601D  ;                 JNE loop_delay_2_0
0000001F:       ;         
0000001F: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000020:       ; 
00000020: 003E  ;                 LDA delay_1
00000021: 3039  ; loop_delay_2_1  sub one
00000022: 6021  ;                 JNE loop_delay_2_1
00000023:       ; 
00000023:       ; 
00000023:       ;         
00000023:       ; 
00000023:       ; flash_1
00000023:       ; 
00000023: 203A  ;         ADD max                 ;  add max to ACC
00000024: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000025:       ;         
00000025: 003F  ;                 LDA delay_2
00000026: 3039  ; loop_delay_1_0  sub one
00000027: 6026  ;                 JNE loop_delay_1_0
00000028:       ;         
00000028: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000029:       ; 
00000029: 003F  ;                 LDA delay_2
0000002A: 3039  ; loop_delay_1_1  sub one
0000002B: 602A  ;                 JNE loop_delay_1_1
0000002C:       ; 
0000002C:       ; 
0000002C:       ; 
0000002C:       ; flash_0
0000002C:       ; 
0000002C: 203A  ;         ADD max                 ;  add max to ACC
0000002D: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
0000002E:       ;         
0000002E: 003E  ;                 LDA delay_1
0000002F: 3039  ; loop_delay_0_0  sub one
00000030: 602F  ;                 JNE loop_delay_0_0
00000031:       ;         
00000031: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000032:       ; 
00000032: 003E  ;                 LDA delay_1
00000033: 3039  ; loop_delay_0_1  sub one
00000034: 6033  ;                 JNE loop_delay_0_1
00000035:       ;         
00000035:       ; 
00000035:       ;         
00000035: 402C  ;         JMP flash_0
00000036:       ; 
00000036:       ;         
00000036:       ;         
00000036:       ; ;;      LDA delay
00000036:       ;         
00000036:       ; ;; loop SUB one
00000036:       ;         
00000036:       ; ;;      JNE loop
00000036:       ;         
00000036:       ; ;;      JMP main
00000036:       ;         
00000036:       ; 
00000036:       ; 
00000036: 7000  ;         stop    STP              ; STOP - HALT progr
00000037:       ; 
00000037: 4037  ;         done    JMP done         ; Just in case stop instr fails
00000038:       ; 
00000038:       ; 
00000038: FFFF  ; test    DEFW &FFFF
00000039:       ;         
00000039: 0001  ; one     DEFW 1           ; one
0000003A: 7FFF  ; max     DEFW &7FFF       ; max ?
0000003B: 8000  ; neg     DEFW &8000       ; -max
0000003C: 0000  ; zero    DEFW &0000       ; zero
0000003D: 000F  ; delay   DEFW &000F       ; 16
0000003E:       ;         
0000003E: 2ABD  ; delay_1 DEFW &2ABD
0000003F: 38FF  ; delay_2 DEFW &38FF
00000040: 7FFF  ; delay_max DEFW &7FFF
00000041:       ; 
00000041: 0FFF  ; traffic DEFW &0FFF
00000042:       ; 

Symbol Table: Labels
: flash_4                           00000002  Local --
: loop_delay_4_0                    00000005  Local --
: loop_delay_4_0_1                  00000008  Local --
: loop_delay_4_1                    0000000C  Local --
: loop_delay_4_1_1                  0000000F  Local --
: flash_3                           00000011  Local --
: loop_delay_3_0                    00000014  Local --
: loop_delay_3_1                    00000018  Local --
: flash_2                           0000001A  Local --
: loop_delay_2_0                    0000001D  Local --
: loop_delay_2_1                    00000021  Local --
: flash_1                           00000023  Local --
: loop_delay_1_0                    00000026  Local --
: loop_delay_1_1                    0000002A  Local --
: flash_0                           0000002C  Local --
: loop_delay_0_0                    0000002F  Local --
: loop_delay_0_1                    00000033  Local --
: stop                              00000036  Local --
: done                              00000037  Local --
: test                              00000038  Local --
: one                               00000039  Local --
: max                               0000003A  Local --
: neg                               0000003B  Local --
: zero                              0000003C  Local --
: delay                             0000003D  Local --
: delay_1                           0000003E  Local --
: delay_2                           0000003F  Local --
: delay_max                         00000040  Local --
: traffic                           00000041  Local --
