KMD
00000000:       ; 
00000000:       ; 
00000000:       ;         ORG  0
00000000:       ; 
00000000:       ;          ;; Reset all the lights to off.
00000000:       ;         
00000000: 1FFF  ;         STA &FFFF
00000001: 1FFF  ;         STA &0FFF
00000002:       ;         ;; STA &0FFA
00000002:       ;         ;; STA &0FF9
00000002:       ;         ;; STA &0FF8
00000002:       ;         ;; STA &0FF7
00000002:       ;         ;; STA &0FF6
00000002:       ;         ;; STA &0FF5
00000002:       ; 
00000002:       ; 
00000002:       ;         ;; ADD max                      ;  add one to acc
00000002:       ;         ;; STA &0FFF            ;  store to memory &FF0
00000002:       ;         
00000002:       ;         
00000002:       ;         ;; ADD max              ;       Test store to memory
00000002:       ; 
00000002:       ;         ;; STA &0FFA
00000002:       ;         ;; STA &0FF9
00000002:       ;         ;; STA &0FF8
00000002:       ;         ;; STA &0FF7
00000002:       ;         ;; STA &0FF6
00000002:       ;         ;; STA &0FF5
00000002:       ;         ;; ;; STA &0FF4
00000002:       ; 
00000002:       ;         ;; SUB max
00000002:       ; 
00000002:       ;         ;; STA &0FFF
00000002:       ; 
00000002:       ;         ;; ADD traffics_on
00000002:       ;         ;; ;; ADD &07FF
00000002:       ;         ;; STA &0FFF
00000002:       ; 
00000002:       ; flash
00000002:       ; 
00000002: 2010  ;         ADD max                 ;  add one to acc
00000003: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000004:       ;         
00000004: 0014  ;                 LDA delay_1
00000005: 300F  ; loop_delay      sub one
00000006: 6005  ;                 JNE loop_delay
00000007:       ;         
00000007: 1FFF  ;         STA &0FFF               ;  store to memory &0FFF
00000008:       ; 
00000008: 0014  ;                 LDA delay_1
00000009: 300F  ; loop_delay_2    sub one
0000000A: 6009  ;                 JNE loop_delay_2
0000000B:       ;         
0000000B: 4002  ;         JMP flash
0000000C:       ;         
0000000C:       ; ;;      LDA delay
0000000C:       ;         
0000000C:       ; ;; loop SUB one
0000000C:       ;         
0000000C:       ; ;;      JNE loop
0000000C:       ;         
0000000C:       ; ;;      JMP main
0000000C:       ;         
0000000C:       ; 
0000000C:       ; 
0000000C: 7000  ;         stop    STP              ; STOP - HALT progr
0000000D:       ; 
0000000D: 400D  ;         done    JMP done         ; Just in case stop instr fails
0000000E:       ; 
0000000E:       ; 
0000000E: FFFF  ; test    DEFW &FFFF
0000000F:       ;         
0000000F: 0001  ; one     DEFW 1           ; one
00000010: 7FFF  ; max     DEFW &7FFF       ; max ?
00000011: 8000  ; neg     DEFW &8000       ; -max
00000012: 0000  ; zero    DEFW &0000       ; zero
00000013: 000F  ; delay   DEFW &000F       ; 16
00000014:       ;         
00000014: 7FFF  ; delay_1 DEFW &7FFF
00000015:       ; 
00000015: 0FFF  ; traffic DEFW &0FFF
00000016:       ; 

Symbol Table: Labels
: flash                             00000002  Local --
: loop_delay                        00000005  Local --
: loop_delay_2                      00000009  Local --
: stop                              0000000C  Local --
: done                              0000000D  Local --
: test                              0000000E  Local --
: one                               0000000F  Local --
: max                               00000010  Local --
: neg                               00000011  Local --
: zero                              00000012  Local --
: delay                             00000013  Local --
: delay_1                           00000014  Local --
: traffic                           00000015  Local --
