m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/x93125tp/Questa/COMP12111
T_opt
!s110 1698334187
V`]:FgOB0dEJQLFGDfQX7_2
04 23 4 work Traffic_Light_Testbench fast 0
04 4 4 GLIB glbl fast 0
=1-000ae431a4f1-653a85ea-e4e08-2e8ee
R0
!s12b OEM100
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
tCvgOpt 0
n@_opt
OL;O;2022.4;75
vTraffic_Light
!s110 1698334175
!i10b 1
!s100 59?Yh:FFLY^?gSB5O:zV<1
I8giocS:CC>6dYSRT]_CV^0
R1
w1698333459
8./src/Ex2/Traffic_Light.v
F./src/Ex2/Traffic_Light.v
!i122 28
L0 47 80
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2022.4;75
r1
!s85 0
31
!s108 1698334175.000000
!s107 ./src/Ex2/Traffic_Light.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light.v|
!s101 -O0
!i113 0
Z4 !s102 -cover bcsxf
Z5 o-O0 -lint -cover bcsxf
Z6 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@traffic_@light
vTraffic_Light_Board
Z7 !s110 1698334174
!i10b 1
!s100 ;H5nicH=Z3Dj^l?c<dD_`2
ITliLL6oPP0ILB:=dzSnF@0
R1
w1696579524
8./src/Ex2/Traffic_Light_Board.v
F./src/Ex2/Traffic_Light_Board.v
!i122 26
L0 16 92
R2
R3
r1
!s85 0
31
Z8 !s108 1698334174.000000
!s107 ./src/Ex2/Traffic_Light_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Board.v|
!s101 -O0
!i113 0
R4
R5
R6
n@traffic_@light_@board
vTraffic_Light_Testbench
R7
!i10b 1
!s100 Ed6^_^R^knM@^B7@_@LoP0
I10GeC_MfNIYMG`Y1?lzI_2
R1
w1698334168
8./src/Ex2/Traffic_Light_Testbench.v
F./src/Ex2/Traffic_Light_Testbench.v
!i122 27
L0 13 61
R2
R3
r1
!s85 0
31
R8
!s107 ./src/Ex2/Traffic_Light_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Testbench.v|
!s101 -O0
!i113 0
R4
R5
R6
n@traffic_@light_@testbench
