m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/x93125tp/Questa/COMP12111
vTraffic_Light
Z1 !s110 1698332941
!i10b 1
!s100 LVQbQPWF1m:W>k_JLOPHK2
IB5O7G1^O<T2B5IG^]6?gn2
R0
w1698332807
8./src/Ex2/Traffic_Light.v
F./src/Ex2/Traffic_Light.v
!i122 19
L0 46 74
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2022.4;75
r1
!s85 0
31
Z4 !s108 1698332941.000000
!s107 ./src/Ex2/Traffic_Light.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light.v|
!s101 -O0
!i113 0
Z5 !s102 -cover bcsxf
Z6 o-O0 -lint -cover bcsxf
Z7 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@traffic_@light
vTraffic_Light_Board
!s110 1698333144
!i10b 1
!s100 ;H5nicH=Z3Dj^l?c<dD_`2
ITliLL6oPP0ILB:=dzSnF@0
R0
w1696579524
8./src/Ex2/Traffic_Light_Board.v
F./src/Ex2/Traffic_Light_Board.v
!i122 21
L0 16 92
R2
R3
r1
!s85 0
31
!s108 1698333144.000000
!s107 ./src/Ex2/Traffic_Light_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Board.v|
!s101 -O0
!i113 0
R5
R6
R7
n@traffic_@light_@board
vTraffic_Light_Testbench
R1
!i10b 1
!s100 8;=Yoc77on2ceTB3gM2FL3
I[LcC<CPn?bnmXIbcOaU662
R0
w1698332931
8./src/Ex2/Traffic_Light_Testbench.v
F./src/Ex2/Traffic_Light_Testbench.v
!i122 18
L0 14 54
R2
R3
r1
!s85 0
31
R4
!s107 ./src/Ex2/Traffic_Light_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@traffic_@light_@testbench
