m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/x93125tp/Questa/COMP12111
vMU0
Z1 !s110 1696583324
!i10b 1
!s100 n@:e5BBWTlkER4f[Da_mM1
IB6U53S1VS0CXeAIH8knAH1
R0
Z2 w1696579524
8./src/Ex3/MU0.v
F./src/Ex3/MU0.v
!i122 16
L0 10 60
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2022.4;75
r1
!s85 0
31
Z5 !s108 1696583324.000000
!s107 ./src/Ex3/MU0.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0.v|
!s101 -O0
!i113 0
Z6 !s102 -cover bcsxf
Z7 o-O0 -lint -cover bcsxf
Z8 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@m@u0
vMU0_Alu
Z9 !s110 1696583323
!i10b 1
!s100 W9UQm]22Ubinm]QZ[nWbA2
I013e4LLb>0B?RSR?YIBno2
R0
R2
8./src/Ex3/MU0_Alu.v
F./src/Ex3/MU0_Alu.v
!i122 1
L0 11 16
R3
R4
r1
!s85 0
31
Z10 !s108 1696583323.000000
!s107 ./src/Ex3/MU0_Alu.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@alu
vMU0_Alu_Testbench
R9
!i10b 1
!s100 m7BTDk5GUPG8GZhNcGk_L3
Ij?`YO>c4o`MdUC[66QG4V1
R0
R2
8./src/Ex3/MU0_Alu_Testbench.v
F./src/Ex3/MU0_Alu_Testbench.v
!i122 0
L0 19 193
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Alu_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu_Testbench.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@alu_@testbench
vMU0_Board
R9
!i10b 1
!s100 =U:BIIlmZ@odjDXP7<a9W2
IXke7]hJMOOjRhj1i_jdSi0
R0
R2
8./src/Ex3/MU0_Board.v
F./src/Ex3/MU0_Board.v
!i122 2
L0 9 113
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Board.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@board
vMU0_Control
R9
!i10b 1
!s100 2:A72[`8SSM`:4A@QIITR0
IWM=BjDR`jPQAeiWnz<W=Z0
R0
R2
8./src/Ex3/MU0_Control.v
F./src/Ex3/MU0_Control.v
!i122 3
L0 14 53
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Control.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Control.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@control
vMU0_Datapath
R9
!i10b 1
!s100 44QWZ>K6^^lQ1S:9=6aNi0
I3XbdEF9AGl1WFzdHV7=?40
R0
R2
8./src/Ex3/MU0_Datapath.v
F./src/Ex3/MU0_Datapath.v
!i122 4
L0 12 54
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Datapath.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Datapath.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@datapath
vMU0_Flags
R9
!i10b 1
!s100 JQ13HME;X<G=W@E[8<D@i3
IaL3AM[YT1]a@Ofb>4?<Ja0
R0
R2
8./src/Ex3/MU0_Flags.v
F./src/Ex3/MU0_Flags.v
!i122 5
L0 14 15
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Flags.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Flags.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@flags
vMU0_Memory
R9
!i10b 1
!s100 30d6VD38H1O0651W8DbNb0
IdEzfT0UnAK5=cIVJzFGcZ2
R0
R2
8./src/Ex3/MU0_Memory.v
F./src/Ex3/MU0_Memory.v
!i122 6
L0 64 328
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Memory.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Memory.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@memory
vMU0_Mux12
R9
!i10b 1
!s100 :GVjddR_V[MnO@Cz>f7YC0
InKg6LY1NNASN_IUXzhMe81
R0
R2
8./src/Ex3/MU0_Mux12.v
F./src/Ex3/MU0_Mux12.v
!i122 8
L0 13 18
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Mux12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@mux12
vMU0_Mux12_Testbench
R9
!i10b 1
!s100 nEmcm4@<SM?NS6^F;cHoD0
IDDQe:FVe1b<gWI3oQ[P;g0
R0
R2
8./src/Ex3/MU0_Mux12_Testbench.v
F./src/Ex3/MU0_Mux12_Testbench.v
!i122 7
L0 12 45
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Mux12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12_Testbench.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@mux12_@testbench
vMU0_Mux16
R1
!i10b 1
!s100 b_Va[g:=T9SCfNjjQ:C`D3
I0zLJkd[>Bg4QZL@Bo>zNZ0
R0
R2
8./src/Ex3/MU0_Mux16.v
F./src/Ex3/MU0_Mux16.v
!i122 10
Z11 L0 14 19
R3
R4
r1
!s85 0
31
R5
!s107 ./src/Ex3/MU0_Mux16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@mux16
vMU0_Mux16_Testbench
R1
!i10b 1
!s100 I7:;`kWHk]j9;T=UA7;aC2
IIA1iUFI?nRzSaG6I[zRz_3
R0
R2
8./src/Ex3/MU0_Mux16_Testbench.v
F./src/Ex3/MU0_Mux16_Testbench.v
!i122 9
L0 12 41
R3
R4
r1
!s85 0
31
R10
!s107 ./src/Ex3/MU0_Mux16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16_Testbench.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@mux16_@testbench
vMU0_Reg12
R1
!i10b 1
!s100 BJgLaP6H9l:SeFn]B^NSo1
IgnAZV]LmW:_C?`5]:^A8=2
R0
R2
8./src/Ex3/MU0_Reg12.v
F./src/Ex3/MU0_Reg12.v
!i122 12
R11
R3
R4
r1
!s85 0
31
R5
!s107 ./src/Ex3/MU0_Reg12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@reg12
vMU0_Reg12_Testbench
R1
!i10b 1
!s100 6J1FjV@jKe?>Ygo7z38hE2
I89Q<j1aI3^WCd4dLcc@D>3
R0
R2
8./src/Ex3/MU0_Reg12_Testbench.v
F./src/Ex3/MU0_Reg12_Testbench.v
!i122 11
L0 12 67
R3
R4
r1
!s85 0
31
R5
!s107 ./src/Ex3/MU0_Reg12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12_Testbench.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@reg12_@testbench
vMU0_Reg16
R1
!i10b 1
!s100 RhoG5c`_H3kH7@@g=f]3T1
IkOT8AAM2AG;;XPDCRPHMP3
R0
R2
8./src/Ex3/MU0_Reg16.v
F./src/Ex3/MU0_Reg16.v
!i122 14
R11
R3
R4
r1
!s85 0
31
R5
!s107 ./src/Ex3/MU0_Reg16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@reg16
vMU0_Reg16_Testbench
R1
!i10b 1
!s100 j6GllBU^O:`MeAo@ADn[h0
Iz7U`o=`geQTboOU<jSL?S1
R0
R2
8./src/Ex3/MU0_Reg16_Testbench.v
F./src/Ex3/MU0_Reg16_Testbench.v
!i122 13
L0 12 69
R3
R4
r1
!s85 0
31
R5
!s107 ./src/Ex3/MU0_Reg16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16_Testbench.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@reg16_@testbench
vMU0_Testbench
R1
!i10b 1
!s100 =QTC4OXS>>alXFY6j=[A:3
I^AS@8^YDcYW>A[I?`e9nS1
R0
R2
8./src/Ex3/MU0_Testbench.v
F./src/Ex3/MU0_Testbench.v
!i122 15
L0 10 76
R3
R4
r1
!s85 0
31
R5
!s107 ./src/Ex3/MU0_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Testbench.v|
!s101 -O0
!i113 0
R6
R7
R8
n@m@u0_@testbench
