m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/x93125tp/Questa/COMP12111
T_opt
!s110 1696588975
VnMz5`ooCioSeh=7W8VW9I3
Z2 04 21 4 work Display_Decoder_Board fast 0
Z3 04 4 4 GLIB glbl fast 0
=1-000ae431a4f1-651fe4af-3de36-42c97
R0
Z4 !s12b OEM100
Z5 !s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L BoardLib -L Ex1 -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2022.4;75
R1
T_opt1
!s110 1696589206
VnRSMJ?l8RW:@0ffdQU[=_1
R2
R3
=1-000ae431a4f1-651fe596-72d67-49b8b
R0
R4
R5
o-quiet +acc -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R6
n@_opt1
R7
R1
vDisplay_Decoder
Z8 !s110 1696588955
!i10b 1
!s100 nn:RI;fQ8;I[]<SSiF<Je2
IWbVF<MChnK<ecFm`j<EG82
R1
w1696587627
8./src/Ex1/Display_Decoder.v
F./src/Ex1/Display_Decoder.v
!i122 30
L0 23 28
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2022.4;75
r1
!s85 0
31
Z11 !s108 1696588955.000000
!s107 ./src/Ex1/Display_Decoder.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder.v|
!s101 -O0
!i113 0
Z12 !s102 -cover bcsxf
Z13 o-O0 -lint -cover bcsxf
Z14 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@display_@decoder
vDisplay_Decoder_Board
R8
!i10b 1
!s100 EiakW=m[QdN@kWTS?JCG53
IAGdG>YckkHC;22Y8D:7N31
R1
w1696588874
8./src/Ex1/Display_Decoder_Board.v
F./src/Ex1/Display_Decoder_Board.v
!i122 28
L0 16 95
R9
R10
r1
!s85 0
31
R11
!s107 ./src/Ex1/Display_Decoder_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Board.v|
!s101 -O0
!i113 0
R12
R13
R14
n@display_@decoder_@board
vDisplay_Decoder_Testbench
R8
!i10b 1
!s100 SZNFDQd_XOdKLe7RhDOLJ3
IQF25;@ke=:QSzLGU`Qbl?3
R1
w1696587692
8./src/Ex1/Display_Decoder_Testbench.v
F./src/Ex1/Display_Decoder_Testbench.v
!i122 29
L0 13 55
R9
R10
r1
!s85 0
31
R11
!s107 ./src/Ex1/Display_Decoder_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Testbench.v|
!s101 -O0
!i113 0
R12
R13
R14
n@display_@decoder_@testbench
