m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/x93125tp/Questa/COMP12111
T_opt
!s110 1697798535
VdoYXjSS[k?^]S<9mI83jR2
04 15 4 work Display_Decoder fast 0
=1-000ae431a4f1-65325987-6ed19-46ae1
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work work -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.4;75
R1
T_opt1
!s110 1697802535
VQ56TZ`7d?g48o[K?W=EcX1
04 25 4 work Display_Decoder_Testbench fast 0
Z6 04 4 4 GLIB glbl fast 0
=1-000ae431a4f1-65326927-578eb-5b698
R0
R2
R3
o-quiet +acc -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1698344342
VNYHHZka>1fIY<L>n5CiO@2
04 21 4 work Display_Decoder_Board fast 0
R6
=1-000ae431a4f1-653aad95-c7f99-54b49
R0
R2
R3
o-quiet +acc -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R4
n@_opt2
R5
R1
vDisplay_Decoder
Z7 !s110 1700053758
!i10b 1
!s100 1HOA7O7j867l2@;o0a=410
I]Bk<49Ok0JWMF<SYQ_Oeg3
R1
Z8 w1698328334
Z9 8./src/Ex1/Display_Decoder.v
Z10 F./src/Ex1/Display_Decoder.v
!i122 61
L0 23 26
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2022.4;75
r1
!s85 0
31
Z13 !s108 1700053758.000000
!s107 ./src/Ex1/Display_Decoder.v|
Z14 !s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder.v|
!s101 -O0
!i113 0
Z15 !s102 -cover bcsxf
Z16 o-O0 -lint -cover bcsxf
Z17 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@display_@decoder
vDisplay_Decoder_Board
R7
!i10b 1
!s100 VkZS_PKJRNUmdMU:ALaPG1
IH78`2Yh2W<<R1o2ADdb6A1
R1
w1698341954
8./src/Ex1/Display_Decoder_Board.v
F./src/Ex1/Display_Decoder_Board.v
!i122 59
L0 16 99
R11
R12
r1
!s85 0
31
R13
!s107 ./src/Ex1/Display_Decoder_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Board.v|
!s101 -O0
!i113 0
R15
R16
R17
n@display_@decoder_@board
vDisplay_Decoder_Testbench
R7
!i10b 1
!s100 c_i=LQd=2YHRN1f=8]TbJ3
I>KBA7ihINhBhSEJZjCAlQ2
R1
Z18 w1697802518
Z19 8./src/Ex1/Display_Decoder_Testbench.v
Z20 F./src/Ex1/Display_Decoder_Testbench.v
!i122 60
L0 13 54
R11
R12
r1
!s85 0
31
R13
Z21 !s107 ./src/Ex1/Display_Decoder_Testbench.v|
Z22 !s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Testbench.v|
!s101 -O0
!i113 0
R15
R16
R17
n@display_@decoder_@testbench
vRiscv_decoder
R7
!i10b 1
!s100 kQNNV95HDnAFWcHjf4CdX3
IZDgF4ZOP:Q;iFfbBjC`>f3
R1
R8
R9
R10
!i122 61
L0 53 36
R11
R12
r1
!s85 0
31
R13
Z23 !s107 ./src/Ex1/Display_Decoder.v|
R14
!s101 -O0
!i113 0
R15
R16
R17
n@riscv_decoder
vRiscv_decoder_testbench
R7
!i10b 1
!s100 n4ekn;@;VK`V9jmM>^WGL2
I=<8I:C94jc_6MoGo027ba2
R1
R18
R19
R20
!i122 60
L0 69 28
R11
R12
r1
!s85 0
31
R13
R21
R22
!s101 -O0
!i113 0
R15
R16
R17
n@riscv_decoder_testbench
